<div>
<h1>Terms of Service</h1>
<p>The following terms and conditions constitute an agreement between you and gluons owner. (“gluons”, “we” or “us”), the operator of gluons.link (the “Site”). These terms of use (the “Terms of Use”) govern your use of the Site, both as a casual visitor and as a registered user. BY USING THE SITE, AND/OR BY REGISTERING WITH US, YOU SIGNIFY THAT YOU AGREE TO THESE TERMS OF USE, including that you consent to the information practices disclosed in our Privacy Policy, which is incorporated herein by reference, and that you consent to resolve any dispute that you may have with us, or the Site. Please note that we offer the Site "AS IS" and without warranties. If you are registering an account or using the Site on behalf of an individual or entity other than yourself, you represent that you are authorized by such individual or entity to accept these Terms of Use on such individual's or entity's behalf.</p>
<h2>About the Site</h2>
<p>Everything we offer on the Site is referred to in these Terms of Use collectively as the "Services". Some of what is on the Site is viewable without registering with us, but to actively participate or store your information, you must register as a member and authorize the use and disclosure of your personal and legal information for purposes of allowing us to provide the Services and as otherwise disclosed in our Privacy Policy. gluons is an online platform that provides hidden relations among people and things. gluons does not guarantee that relations are accurate. The User is responsible for the integrity of all data that the User submits using the Site, and not gluons itself.</p>
<h2>We do not guarantee the accuracy of the data</h2>
<p>The information that you receive from gluons, and its affiliates or otherwise on the Site is mostly provided by the Users and is only for informational purposes. gluons does not do fact check for the data provided by the Users.</p>
<h2>Writer Users</h2>
<p>Writer users are independents who offer to write relations of person or things. They are not employees of gluons.</p>
<h2>User Responsibilities</h2>
<p>You are solely responsible for your account and the activity that occurs while signed into or while using your account.If you sign up for the Service, you will create a personalized account which includes a unique username and a password to access the Service and to receive messages from gluons. You are responsible for maintaining the security of your account, and you are fully responsible for all activities that occur under the account and any other actions taken in connection with the account. gluons will not be responsible for any liabilities, losses, or damages arising you of the unauthorized use of your computer (or any computing device) or your account. You represent and warrant that: (i) you have the authority to, and are of legal age in your jurisdiction to, bind yourself to this Agreement; (ii) your use of the Service will solely for purposes that are permitted by this Agreement; (iii) your use of the service will not infringe or misappropriate the intellectual property rights of any third party; and (iv) your use of the Service will comply with all local, state and federal laws, rules, and regulations, and with all other gluons policies.</p>
<h2>Use and conduct restrictions</h2>
<p>Even though the Services are provided free of charge, the usual and customary charges of any legal professional will apply and will be entirely your responsibility. You are responsible for all use of the Site and for all use of your Credentials, including use by others to whom you given your credentials. You may use the Site and the Services for lawful, non-commercial purposes only. You may not use the Site in any manner that could damage, disable, overburden, or impair our servers or networks, or interfere with any other party’s use and enjoyment of the Site or the Services. You may not attempt to gain unauthorized access to any of the services, user accounts, or computer systems or networks, through hacking, password mining or any other means. Without limiting an of the foregoing, you agree that you shall not (and you agree not to allow any third party to): copy, modify, adapt, translate, or reverse engineer any portion of the Site, its content or materials and/or the Services; remove any copyright, trademark or other proprietary rights notices contained in or on the Site and/or the Services or in or on any content or other material obtained via the Site and/or the Services; use any robot, spider, site search/retrieval application, or other automated device, process or means to access, retrieve or index any portion of the Site and/or the Services; access, retrieve or index any portion of the Site and/or the Services for purposes of building, constructing or populating a searchable database of subject(such as people, things) relations; reformat or frame any portion of the web pages that are part of the Site and/or the Services; fraudulently misuse the Services by writing false information intentionally; create user accounts by automated means or under false or fraudulent pretenses; collect or store personal data about other users in connection with the prohibited activities described in this paragraph; or use any means, including software means, to conduct web scraping of any portion of the Site, its content or materials and/or the Services.In addition to our rights in these Terms of Use, we may take any legal action and implement any technical remedies to prevent the violation of this provision and to enforce these Terms of Use.</p>
<h2>Confidentiality</h2>
<p>gluons makes every effort to maintain the confidentiality of any information submitted by Users to our Services and our database of members. However, because we cannot control the conduct of others, we cannot guarantee that this information will remain confidential. Please use caution in deciding what information to input into the platform and to reveal in electronic messages. Do not provide any other highly personal, sensitive or incriminating information such as confessions, names or addresses. gluons is not responsible for the release or improper use of such information by other Users or any release due to error or failure in the platform.</p>
<h2>Indemnification</h2>
<p>The user agrees that gluons is not responsible for any harm that this service may cause. Upon a request by us, the User agrees to indemnify, defend and hold us, our employees, contractors, officers, directors, agents, parent, other affiliated companies, suppliers, successors, and assigns harmless from and against any and all liabilities, claims, demands and expenses, including attorney’s fees, made by any third party that arise from or are related to (a) your access to the Site, (b) your use of the Services, or (c) the violation of these Terms of Use, or any intellectual property or other right of any person or entity, by you or any third party using your Credentials.</p>
<h2>Communication and other data</h2>
<p>gluons is not responsible for any loss of data resulting from accidental or deliberate deletion, network or system outages, file corruption, or any other reasons. gluons also reserves the right to release current or past User information in the event gluons believes that accounts are in violation of the terms of use or page content guidelines, used to commit unlawful acts, if the information is subpoenaed, and/or if gluons deems it necessary and/or appropriate. We also reserve the right to deny service to offenders of these guidelines and to terminate or deny service to anyone for any reason or no reason</p>
<h2>Electronic contracting and notices</h2>
<p>Your affirmative act of using this Site and/or registering for the Site or the Services constitutes your electronic signature to these Terms of Use, which includes our Privacy Policy, and your consent to enter into agreements with us electronically.</p>
<h2>Premium services</h2>
<p>gluons offers optional Premium Services in the future.</p>
<h2>Hyperlinks</h2>
<p>You are granted a limited, non-exclusive right to create a text hyperlink to the Site for noncommercial purposes, provided such link does not portray Company, any of its products and services, or any professional or professional services entity in a false, misleading, derogatory or otherwise defamatory manner and provided further that the linking site does not contain any adult or illegal material or any material that is offensive, harassing or otherwise objectionable. This limited right may be revoked at any time. You may not use a Company logo or other proprietary graphic of Company to link to this Site without the express written permission of Company. Further, you may not use, frame or utilize framing techniques to enclose any Company trademark, logo or other proprietary information, including the images found at the Site, the content of any text or the layout/design of any page or form contained on a page on the Site without Company's express written consent. Except as noted above, you are not conveyed any right or license by implication, estoppel or otherwise in or under any patent, trademark, copyright or proprietary right of Company or any third party. Company makes no claim or representation regarding, and accepts no responsibility for, the quality, content, nature or reliability of third-party Web sites accessible by hyperlink from the Site, or Web sites linking to the Site. Such sites are not under the control of Company and Company is not responsible for the contents of any linked site or any link contained in a linked site, or any review, changes or updates to such sites. Company provides these links to you only as a convenience, and the inclusion of any link does not imply affiliation, endorsement or adoption by Company of any site or any information contained therein. When you leave the Site, you should be aware that our terms and policies no longer govern. You should review the applicable terms and policies, including privacy and data gathering practices, of any site to which you navigate from the Site.</p>
<h2>Copyright and limited license</h2>
<p>Unless otherwise indicated, the Site and all content and other materials on the Site, including, without limitation, the Company logo, and all designs, text, graphics, pictures, reviews, information, data, software, sound files, other files and the selection and arrangement thereof (collectively, the "Site Materials") are the proprietary property of Company or its licensors and are protected by international copyright laws. You are granted a limited, non-sub licensable license to access and use the Site and electronically copy, (except where prohibited without a license) and print to hard copy portions of the Site Materials for your informational, non-commercial and personal use only. Such license is subject to these Site Terms and does not include or authorize: (a) any resale or commercial use of the Site or the Site Materials therein; (b) the collection and use of any professional listings, pictures, profiles, ratings or descriptions; (c) the distribution, public performance or public display of any Site Materials, (d) modifying or otherwise making any derivative uses of the Site and the Site Materials, or any portion thereof; (e) use of any data mining, robots or similar data gathering or extraction methods; (f) downloading (other than the page caching) of any portion of the Site, the Site Materials or any information contained therein, except as expressly permitted on the Site; or (g) any use of the Site or the Site Materials other than for its intended purpose. Any use of the Site or the Site Materials other than as specifically authorized herein, without the prior written permission of Company, is strictly prohibited and will terminate the license granted herein. Such unauthorized use may also violate applicable laws including without limitation copyright and trademark laws and applicable communications regulations and statutes. Unless explicitly stated herein, nothing in these Site Terms shall be construed as conferring any license to intellectual property rights, whether by estoppel, implication or otherwise. This license is revocable at any time.</p>
<h2>Changes to these terms of use</h2>
<p>We may change these Terms of Use at any time, as we reasonably deem appropriate. Upon any change in these Terms of Use, we will post the amended agreement on the Site; we may also attempt to notify you in some other way. Your continued use of the Site and/or the Services following such posting shall constitute your affirmative acknowledgement of the Terms of Use, the modification, and agreement to abide and be bound by the Terms of Use, as amended. If at any time you choose not to accept these Terms of Use, including following any such modifications hereto, then please do not use the Site.Changes to the servicesWe may from time to time add new services to the Services, substitute a new service for one of the existing Services, or discontinue or suspend one of the existing Services. Information about the new services will be included on the Site, and the use of new services will be governed by these Terms of Use. You agree that gluons will not be liable to you or any third party for any suspension or discontinuation of any of the Services.</p>
<h2>Content user posts or submits</h2>
<p>Users will have the opportunity to submit subject data and the relation data on the Site. It is important that you act responsibly when providing Posted Information. In providing data, please give clear, honest information. We reserve the right to publish your Posted Information as part of the Service and to also remove your Posted Information for any reason. We are not, however, responsible for any failure or delay in removing Posted Information. Keep in mind that the Posted Information on the Site is simply opinion and should not be relied on. In addition: You are solely responsible for any Posted Information that you submit, publish or display on the Site or transmit to other members and/or other users of the Site. You may not post, distribute, or reproduce in any way any copyrighted material, trademarks, or other proprietary information without obtaining the prior written consent of the owner of such proprietary rights. You may not submit any content or material that infringes, misappropriates or violates the intellectual property, publicity, privacy or other rights of any party. You may not provide any Posted Information that falsely expresses or implies that such content or material is sponsored or endorsed by gluons. You understand and agree that gluons may (but is not obligated to) review and delete any Posted Information that in the sole judgment of gluons violates these Terms of Use or which might be offensive, illegal, or that might violate the rights of, harm, or threaten the safety of other users or members of the Site and/or other website users. • You agree that you will only provide Posted Information that you believe to be true and you will not purposely provide false or misleading information. By posting Posted Information on the Site, you agree to and hereby do grant, and you represent and warrant that you have the right to grant, gluons, its contractors, and the users of the Site an irrevocable, perpetual, royalty-free, fully sub licensable, fully paid up, worldwide license to use, copy, publicly perform, digitally perform, publicly display, and distribute such Posted Information and to adapt, edit, translate, prepare derivative works of, or incorporate into other works, such Posted Information. This license is non-exclusive, except you agree that gluons shall have the exclusive right to practice this license to the extent of combining your Posted Information with the Posted Information of other gluons users for purposes of building, constructing or populating a searchable database of subject(such as people, things) relations. The following is a partial list of the kind of content and communications that are illegal or prohibited on/through the Site. gluons reserves the right to investigate and take appropriate legal action in its sole discretion against anyone who violates this provision, including without limitation, removing the offending communication from the Services and terminating the membership of such violators or blocking your use of the Services and/or the Site. You may not post content that: is false or intentionally misleading; harasses or advocates harassment of another person; involves the transmission of unsolicited mass mailing or "spamming"; violates the intellectual property or other rights of any person; is threatening, obscene, defamatory or libelous; or is pornographic or sexually explicit in nature.</p>
<h2>Your use of content</h2>
<p>Unless otherwise indicated, the Site and all content and other materials on the Site, including, without limitation, the Company logo, and all designs, text, graphics, pictures, reviews, information, data, software, sound files, other files and the selection and arrangement thereof (collectively, the "Site Materials") are the proprietary property of Company or its licensors or users and are protected by international copyright laws. You are granted a limited, non-sub licensable license to access and use the Site and electronically copy, (except where prohibited without a license) and print to hard copy portions of the Site Materials for your informational, non-commercial and personal use only. Such license is subject to these Site Terms and does not include or authorize: any resale or commercial use of the Site or the Site Materials therein; the collection and use of any professional listings, pictures, profiles, ratings or descriptions; the distribution, public performance or public display of any Site Materials, modifying or otherwise making any derivative uses of the Site and the Site Materials, or any portion thereof; use of any data mining, robots or similar data gathering or extraction methods; downloading (other than the page caching) of any portion of the Site, the Site Materials or any information contained therein, except as expressly permitted on the Site; or any use of the site or the Site Materials other than for its intended purpose. Any use of the Site or the Site Materials other than as specifically authorized herein, without the prior written permission of Company, is strictly prohibited and will terminate the license granted herein. Such unauthorized use may also violate applicable laws including without limitation copyright and trademark laws and applicable communications regulations and statutes. Unless explicitly stated herein, nothing in these Site Terms shall be construed as conferring any license to intellectual property rights, whether by estoppel, implication or otherwise. This license is revocable at any time.</p>
<h2>Copyright complaints</h2>
<p>If you believe that any material on the Site infringes upon any copyright, which you own or control, please contact gluons to receive notification of claimed infringement at the following Email address: info@gluons.link</p>
<h2>Disclaimer of warranties</h2>
<p>gluons provides the Website and the Service “as is,” without warranty of any kind. Without limiting the foregoing, gluons expressly disclaims all warranties, whether express, implied or statutory, regarding the Website and the Service including, without limitation, any warranty of merchantability, fitness for a particular purpose, title, security, accuracy and non-infringement. Specifically, gluons makes no representation or warranty that the information we provide or that is provided through the Service is accurate, reliable or correct; that the Service will meet your requirements; that the Service will be available at any particular time or location, that the Service will function in an uninterrupted manner or be secure; that any defects or errors will be corrected; or that the Service is free of viruses or other harmful components. You assume full responsibility and risk of loss resulting from your use of information, content or other material obtained from the Service. Some jurisdictions limit or do not permit disclaimers of warranty, so this provision may not apply to you.</p>
<h2>Limitation of liability</h2>
<p>To the extent permitted by applicable law, in no event will gluons be liable to you for any loss of profits, use, or data, or for any incidental, indirect, special, consequential or exemplary damages, however arising, that result from (a) the use, disclosure, or display of your User-Generated Content; (b) your use or inability to use the Service; (c) the Service generally or the software or systems that make the Service available; or (d) any other interactions with gluons or any other User of the Service, whether based on warranty, contract, tort (including negligence) or any other legal theory, and whether or not gluons has been informed of the possibility of such damage, and even if a remedy set forth in this Agreement is found to have failed of its essential purpose. gluons will have no liability for any failure or delay due to matters beyond our reasonable control. Some jurisdictions limit or do not permit disclaimers of liability, so this provision may not apply to you. Entire agreement, These Terms of Use and any supplemental terms, policies, rules and guidelines posted on the Site, including the Privacy Policy, constitute the entire agreement between you and us and supersede all previous written or oral agreements. If any part of these Terms of Use is held invalid or unenforceable, that portion shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the parties, and the remaining portions shall remain in full force and effect. The failure of gluons to exercise or enforce any right or provision of these Terms of Use shall not constitute a waiver of such right or provision. The failure of either party to exercise in any respect any right provided for herein shall not be deemed a waiver of any further rights hereunder.</p>
<h2>Assignment</h2>
<p>We may assign this contract at any time to any parent, subsidiary, or any affiliated company, or as part of the sale to, merger with, or other transfer of our company to another entity. We will use reasonable efforts to notify you regarding any change of ownership. You may not assign, transfer or sublicense these Terms of Use to anyone else and any attempt to do so in violation of this section shall be null and void.</p>
<h2>Eligibility</h2>
<p>You must be 18 years of age or over, or the legal age to form a binding contract in your jurisdiction if that age is greater than 18 years of age, to register with us or use the Site and the Services. If you are between the ages of 13 and 18 or the applicable legal age in your jurisdiction, you can use the Site or Services only in conjunction with, and under the supervision of, your parent or guardian who has agreed to the Terms of Use. If you are under the age of 13, you may not use the Site or Services, in compliance with the Children's Online Privacy Protection Act. If you are the parent or legal guardian of a child under the age of 18, you may use the Site or Services on behalf of such minor child. By using the Site or Services on behalf of a minor child, you represent and warrant that you are the parent or legal guardian of such child and that all references in these Terms of Use to “you” shall refer to such child or such other individual for whom you have authorization to enter into these Terms of Use on their behalf, and you in your capacity as the parent or legal guardian of such child or as the authorized party of such individual. If you do not qualify under these terms, do not use the Site or Services. Membership in the Services is void where prohibited by applicable law, and the right to access the Site is revoked in such jurisdictions. By using the Site and/or the Services, you represent and warrant that you have the right, authority, and capacity to enter into these Terms of Use and to abide by all of the terms and conditions set forth herein.</p>
</div>