<nav class="top-bar expanded" data-topbar role="navigation">
    <ul class="title-area large-3 medium-4 columns">
        <li class="name">
            <h3><?= $this->Html->link(__('Belongs To'), ['controller' => 'Pages', 'action' => 'display']) ?></h3>
        </li>
    </ul>
    <div class="top-bar-section">
        <ul class="right">
<?                /* <li><a target="_blank" href="http://book.cakephp.org/3.0/">Documentation</a></li> */ ?>
<?                /* <li><a target="_blank" href="http://api.cakephp.org/3.0/">API</a></li> */ ?>
        </ul>
    </div>
</nav>
